TRADE_AMOUNT=100
WALLET_ADDRESS=0x<0x82F1Fe80Fb25A2eb0646fA8B134DE9Af5fdD910E>
PRIVATE_KEY=<0c74f14cdff47fa397d1b660cef95874065108c45b34a1e000360cc9262f619d>
INFURA_MAIN_URL=wss://mainnet.infura.io/ws/v3/<mainnet infura account>
INFURA_HTTP_URL=https://mainnet.infura.io/v3/<mainnet infura account>
